<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/highlight/default.css">
</head>
<body>
<style>
    html, body {
        width: 100%;
        margin: 0;
    }
    .source {
        width: 98%;
        margin: auto;
        margin-top: 5px;
    }
    .source textarea {
        width: 100%;
        max-width: 100%;
        height: 300px;
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        font-size: 14px;
        color: #555;
    }
    .preview {
        float: right;
        margin-right: 1%;
    }
    .preview button {
        font-size: 15px;
    }
    .markdown {
        font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
        font-size: 14px;
        color: #040404;
        width: 98%;
        margin: auto;
        margin-top: 30px;
        padding: 0 4px;
    }
    .markdown p {
        line-height: 160%;
        margin: 0;
    }
    .markdown ol, .markdown ul {
        margin: 0;
    }
    a {
        color: #778087;
    }
    img {
        max-width: 100%;
        margin: 10px 0;
    }
    pre code {
        font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        line-height: normal;
    }
    p code {
        font-size: 85%;
        background-color: rgba(252,41,41,0.12);
        border-radius: 3px;
        color: #d23f31;
        padding: 0.2em 0.4em;
    }
    /* 引用样式 */
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1em 10px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote: before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;
    }
    blockquote p {
        display: inline;
    }
    table {
        width:100%;
        margin:15px 0
    }
    table th {
        background-color:#93DAFF;
        color:#000000
    }
    table, table th, table td {
        font-size:0.95em;
        padding:4px;
        border:1px solid #dddddd;
        border-collapse:collapse
    }
    table tr:nth-child(odd) {
        background-color:#dbf2fe;
    }
    table tr:nth-child(even) {
        background-color:#fdfdfd;
    }
</style>
<!-- GitHub -->
<a href="https://github.com/RitterHou/web-editor" title="Fork me on GitHub" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- GitHub -->
<div>
    <div class="source">
        <textarea></textarea>
    </div>
    <div class="preview">
        <button>预览</button>
    </div>
    <div class="markdown"></div>
</div>
<script src="js/highlight.pack.js"></script>
<script src="js/markdown-parser.js"></script>
<script src="js/jquery-3.1.1.slim.min.js"></script>
<script src="js/pangu.min.js"></script>
<script>
    var parser = new HyperDown; // Markdown 解析器
    $('button').click(function(){
        var source = $('.source textarea').val();
        var markdown = parser.makeHtml(source);
        $('.markdown').html(markdown);
        // 对每个代码片段设置样式
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        // 在中英文之间自动加上空格
        pangu.spacingPage();
    });

    /**
     * 功能1：添加 TAB 键缩进功能
     * 功能2：添加换行时自动缩进对齐功能
     */
    var el = document.querySelector('.source textarea');
    el.addEventListener("keydown", function(e) {
        var keyCode = e.keyCode || e.which;

        if (keyCode === 9) {
            var tab = '    '; // 按下 TAB 时所插入的实际内容

            var start = el.selectionStart,
                end = el.selectionEnd, 
                value = el.value;

            var lineStart = value.lastIndexOf('\n', start),
                lineEnd = value.indexOf('\n', end),
                offset = 0;

            if (lineStart === -1) lineStart = 0;
            if (lineEnd === -1) lineEnd = value.length;

            if (lineStart === lineEnd);
            else if (lineStart !== 0) lineStart += 1;

            lines = value.substring(lineStart, lineEnd).split('\n');
            // console.log([lineStart, lineEnd], lines);

            if (lines.length > 1) {
                offset = lines.length * tab.length;
                lines = tab + lines.join('\n' + tab);

                el.value = value.substring(0, lineStart) + lines + value.substring(lineEnd);

                el.selectionStart = start + 1;
                el.selectionEnd = end + offset;
            } else {
                offset = tab.length;
                lines = lines[0];

                el.value = value.substring(0, start) + tab + value.substring(end);

                el.selectionStart = el.selectionEnd = start + offset;
            }

            e.preventDefault();
        }

        if (keyCode === 13) {
            var start = el.selectionStart,
                value = el.value;

            var isWrap = false; // 记录光标所处的位置是否是换行符
            if (value[start] == '\n') {
                start -= 1; // 如果是一行的最后一个字符，那么需要减一
                isWrap = true;
            }

            var lineStart = value.lastIndexOf('\n', start);
            if (isWrap) start += 1; // 如果 start 的值被修改过，则把其再改回来

            if (lineStart === -1) lineStart = 0;
            if (lineStart !== 0) lineStart += 1;
            
            var pointer = lineStart;
            var blank = '';
            while (value[pointer] == '\t' || value[pointer] == ' ') { // 获取到当前行的行前空白信息
                blank += value[pointer];
                pointer += 1;
            }

            el.value = value.substring(0, start) + '\n' + blank + value.substring(start, value.length);
            el.selectionStart = el.selectionEnd = start + 1 + blank.length;

            e.preventDefault();
        }
    })
</script>
</body>
</html>